apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n794r316b-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n794r316b-java-quarkus-gitops